{
  "name": "dew-blog-helper",
  "version": "0.0.1",
  "main": "dist-electron/main/index.js",
  "description": "Really simple Electron + Vue + Vite boilerplate.",
  "author": "听说 <2516772557@qq.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "chcp 65001 && vite",
    "dev:mac": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "devDependencies": {
    "@types/marked": "^4.0.8",
    "@vitejs/plugin-vue": "^3.1.2",
    "electron": "^21.1.0",
    "electron-builder": "^23.3.3",
    "sass": "^1.56.1",
    "typescript": "^4.8.4",
    "unplugin-auto-import": "^0.13.0",
    "unplugin-element-plus": "^0.4.1",
    "unplugin-vue-components": "^0.24.0",
    "vite": "^3.2.2",
    "vite-electron-plugin": "^0.5.0",
    "vite-plugin-electron-renderer": "^0.10.2",
    "vue": "^3.2.40",
    "vue-router": "^4.1.6",
    "vue-tsc": "^1.0.9"
  },
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344"
    }
  },
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ],
  "dependencies": {
    "@toast-ui/editor": "^3.2.1",
    "chalk": "4.1.2",
    "electron-log": "^4.4.8",
    "element-plus": "^2.2.28",
    "knex": "^2.4.2",
    "loader": "^2.1.1",
    "pinia": "^2.0.30",
    "sqlite3": "^5.1.4",
    "vscode-loader": "^1.0.2"
  }
}
