{
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "private": true,
  "scripts": {
    "watch": "tsc -watch -p ./",
    "start": "pnpm -C internal/dev-serve dev"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "electron": "^21.1.1",
    "eslint": "^8.26.0",
    "fs-extra": "^10.1.0",
    "rollup": "^3.2.5",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@dew/built-utils": "workspace:^1.0.0",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.187",
    "lodash": "^4.17.21"
  }
}
