{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@main/*": ["src/app/*"]
    }
  },
  "include": ["src/render/*", "dew-dts/dew.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
